= Changelog

== Release 0.6

* CHANGED: default timeout is now 5 seconds for both UDP and TCP

* FIXED: Types regexp order issue

== master

* FIXED: Added missing #to_s method to Net::DNS::Question.

* FIXED: Compatibility with Ruby 1.9

* CHANGED: Refactoring unit test to follow most used Ruby conventions


== Release 0.4

* many bug fixes (thanks guys!)
* a whole new class Net::DNS::Header::RCode
* new methods in Net::DNS::Resolver class to do AXFR queries
* a new SRV resource record written by Dan Janowski
* more documentation written and corrected
